{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "build-balloon.gl.joinmc.link",
          "assigned_srv": "build-balloon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0a93b5b1-c8ca-4112-9b18-cf224877fffc",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24574,
          "port_start": 24573,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T03:14:40.566793Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "12fe9601-e159-47a6-ae9e-4d9329c59959",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b71626ef-e545-479f-b8c2-38db935519ef",
          "agent_name": "from-key-1d1c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
