{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "service-blades.gl.joinmc.link",
          "assigned_srv": "service-blades.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c27fef40-9d17-4e77-a106-c30d19fb3d77",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17685,
          "port_start": 17684,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-11T23:30:16.725401Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d95c1c08-ac56-469d-8bcf-4c4e9b887cd5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "28396065-a3ab-4ffd-910c-4c69b75d67a4",
          "agent_name": "from-key-b8e0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
